<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Chatbot</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
            .user-message {
                background-color: #003c71;
                color: #ffffffe1;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                text-align: right;
            }
            .bot-message {
                background-color: #a4d65e;
                color: #111111eb;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                text-align: left;
            }
        </style>
    </head>
<body>
    <h1>Recipease</h1>
    <div class="chat-container">
        <div class="messages" id="messages">
            <div id="recommendations"></div>
        </div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type your message here...">
            <button id="sendButton">Send</button>
        </div>
    </div>
    <div id="price"></div>
    <div id="youtube"></div>
    <div id="nutrient"></div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>